spring.application.name=LibManage

spring.datasource.url=jdbc:postgresql://localhost:5432/libmanage
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console